<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF9C4"
    android:padding="8dp"
    android:visibility="visible"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/activity_avatar_desc"
        android:src="@drawable/netology"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/user_name"
        app:layout_constraintEnd_toStartOf="@id/options_menu"
        app:layout_constraintStart_toEndOf="@+id/user_icon"
        app:layout_constraintTop_toTopOf="@+id/options_menu" />

    <TextView
        android:id="@+id/user_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/post_datetime"
        app:layout_constraintStart_toEndOf="@+id/user_icon"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <ImageButton
        android:id="@+id/options_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/menu_option_desc"
        android:src="@drawable/outline_arrow_drop_down_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/header_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="user_icon, user_name, user_desc, options_menu" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_header"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:barrierDirection="top"
        app:layout_constraintTop_toBottomOf="@id/user_icon" />

    <TextView
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_corners"
        android:padding="6dp"
        android:text="@string/lorum"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/barrier_header" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_aftertext"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:barrierDirection="top"
        app:layout_constraintTop_toBottomOf="@id/text_field" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_newpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:contentDescription="@string/fab_desc"
        android:src="@drawable/pencil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="like_button,like_text,share_button,share_text,view_button,view_text" />

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/like_desc"
        android:src="@drawable/like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_aftertext"
        app:tint="@color/post_icon_color" />

    <TextView
        android:id="@+id/like_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/_123"
        app:layout_constraintBottom_toBottomOf="@+id/like_button"
        app:layout_constraintStart_toEndOf="@id/like_button"
        app:layout_constraintTop_toTopOf="@+id/like_button" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/share_desc"
        android:src="@drawable/share"
        app:layout_constraintStart_toEndOf="@id/like_text"
        app:layout_constraintTop_toBottomOf="@id/barrier_aftertext"
        app:tint="@color/post_icon_color" />

    <TextView
        android:id="@+id/share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/_666"
        app:layout_constraintBottom_toBottomOf="@+id/share_button"
        app:layout_constraintStart_toEndOf="@id/share_button"
        app:layout_constraintTop_toTopOf="@+id/share_button" />

    <ImageButton
        android:id="@+id/view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/view_description"
        android:src="@drawable/view"
        app:layout_constraintEnd_toStartOf="@id/view_text"
        app:layout_constraintTop_toBottomOf="@id/barrier_aftertext"
        app:tint="@color/post_icon_color" />

    <TextView
        android:id="@+id/view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/_666"
        app:layout_constraintBottom_toBottomOf="@+id/view_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_button" />

    <EditText
        android:id="@+id/inputfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/input_text"
        app:layout_constraintTop_toBottomOf="@id/share_button"/>


    <Button
        android:id="@+id/savecalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputfield" />


    <TextView
        android:id="@+id/textcalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dgsdfgsdfhsdfhdfhsdfhsdfh"
        android:layout_margin="20dp"
        android:background="#00FF00"
        app:layout_constraintTop_toBottomOf="@id/savecalc"/>

</androidx.constraintlayout.widget.ConstraintLayout>